<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atulya Big Saving Days: 55% Off on Products</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6vg5PHtNG13ELkCbwzMf5lK8KWoNVwj9wMQ&s">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
</head>
<body>
    <div class="main-section">
            <div class="mini-nav">
              <h5>Super Saver Combos - Upto 40% + Extra 10% Off on Orders above 599</h5>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img
                    src="https://myatulya.com/cdn/shop/files/260-by-100-px-logo-white.png?v=1703660388&width=150" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <input class="form-control mx-auto w-50" type="search" placeholder="Search For a Products, Brand & More...."
                    aria-label="Search">
                  <form class="d-flex fs-1 gap-3 nav-icons">
                    <button class="btn fs-3" type="submit"><i class="bi bi-heart-fill"></i></button>
                    <button class="btn fs-3" type="submit"><i class="bi bi-cart3"></i></button>
                    <button class="btn fs-3" type="submit"><i class="bi bi-person-circle"></i></button>
        
                  </form>
                </div>
              </div>
            </nav>
            <div class="nav-bottom">
                <ul>
                  <li>Skin Care</li>
                  <li>Hair Care </li>
                  <li>Body Care</li>
                  <li>Eye Care</li>
                  <li>Wellness </li>
                  <li>Combos </li>
                  <li>Git Kit</li>
                  <li>Collections </li>
                </ul>
          
              </div>
              <!-- nav-end -->
              <div class="hero-section">
                <div class="hero-banner">
                </div>
              </div>
              <!-- hero-section end -->
              <div class="product-section">
                <span class="product-section-span"><button class="hero-btn"> VIEW ALL  <i class="bi bi-chevron-double-down"></i></button> <h5>Showing 50+ products</h5></span>

                <!-- card-1 -->

                <div class="card">
                  <div class="tag">
                    <div class="best-sell">Bestseller</div>
                    <div class="sale">SALE</div>
                  </div>
                  <div class="product-item"><img src="./assests/1_7ce0da46-7b90-4acc-ab5d-9ce1b4f7457c.jpg" alt=""></div>
                  <div class="title">Atulya Amla & Bhringraj Combo </div>
                  <div class="sub-title">(Shampoo+ Conditioner +Oil) 800ml</div>
                  <span>
                    <p class="price-compare">Rs. 1,597.00 </p>
                    <h5 class="sale-price">Sale priceRs. 899.00</h5 >
                      <h6>Save 44%</h6></span>
                      <p class="review">⭐4.5(124 Reviews)</p>
                      <button class="card-btn">ADD TO CART<i class="bi bi-cart3"></i></button>
                </div>

                <!-- card-2 -->

                <div class="card">
                  <div class="tag">
                    <div class="best-sell">Bestseller</div>
                    <div class="sale">SALE</div>
                  </div>
                  <div class="product-item"><img src="./assests/1_2a500fea-b530-4f12-906f-b77a57cae3f9.jpg" alt=""></div>
                  <div class="title">Atulya Hibiscus & Black Seed Combo </div>
                  <div class="sub-title">(Shampoo+ Conditioner +Oil) 800ml</div>
                  <span>
                    <p class="price-compare">Rs. 1,697.00 </p>
                    <h5 class="sale-price">Sale priceRs. 949.00</h5 >
                      <h6>Save 44%</h6></span>
                      <p class="review">⭐5(150 Reviews)</p>
                      <button class="card-btn">ADD TO CART<i class="bi bi-cart3"></i></button>
                </div>

                <!-- card-3 -->

                <div class="card">
                  <div class="tag">
                    <div class="best-sell">Bestseller</div>
                    <div class="sale">SALE</div>
                  </div>
                  <div class="product-item"><img src="./assests/Artboard1_ebc6dedd-9dbf-4c93-bcf0-f3014ebfc42c.jpg" alt=""></div>
                  <div class="title">Atulya Aloe Vera Soap </div>
                  <div class="sub-title">300 Gm (Pack Of 4)</div>
                  <span>
                    <p class="price-compare">Rs.596.00 </p>
                    <h5 class="sale-price">Sale priceRs. 447.00</h5 >
                      <h6>Save 25%</h6></span>
                      <p class="review">⭐4.9(142 Reviews)</p>
                      <button class="card-btn">ADD TO CART<i class="bi bi-cart3"></i></button>
                </div>

                <!-- card-4 -->

                <div class="card">
                  <div class="tag">
                    <div class="best-sell">Bestseller</div>
                    <div class="sale">SALE</div>
                  </div>
                  <div class="product-item"><img src="./assests/AloeVeraFaceTonerA_Content-AT-01.jpg" alt=""></div>
                  <div class="title">Atulya Aloe Vera Face Toner  </div>
                  <div class="sub-title">(100ml)</div>
                  <span>
                    <p class="price-compare">Rs. 399.00 </p>
                    <h5 class="sale-price">Sale priceRs. 299.25</h5 >
                      <h6>Save 25%</h6></span>
                      <p class="review">⭐4.0(92 Reviews)</p>
                      <button class="card-btn">ADD TO CART<i class="bi bi-cart3"></i></button>
                </div>
              </div>
    </div>
</body>
</html>